
<html lang="en-us">

    <head>
    
      <meta charset="UTF-8">
      <title>Index</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <style>
        body {
          background-color: coral;
        }
        </style>
    </head>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Christian Hill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="file:///Users/christianhill/Documents/GitHub/Responsive-Portfolio/contact.html#">Contact <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///Users/christianhill/Documents/GitHub/Responsive-Portfolio/index.html">Index</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///Users/christianhill/Documents/GitHub/Responsive-Portfolio/portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="page-header">
              <h1>About Me</h1>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail">
              </div>
              <div class="col-md-9">
                <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus tempora ex, eligendi, magni nulla nam 

                enim molestias possimus qui vel laboriosam quisquam quasi inventore quibusdam vero minima non delectus illo! 
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum aperiam sint beatae explicabo est quidem 
                    
                similique ipsam ab quam quaerat consequuntur, officia quibusdam perferendis molestiae exercitationem sapiente 
                        
                aspernatur, facere repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eius laudantium 
                    
                dolor, fugit labore reiciendis omnis aut excepturi tempore! Aliquid, libero. Deserunt ab molestias accusamus 
                
                ratione ipsa ullam minus dolor.
                </p>
              </div>
            </div>
          </div>
      